SECRET_KEY='#3cq$7y^f$f-hb+l51ecp9ax%s5=xe8)e1em(m!%ok*+r!dn9+'
DEBUG=False
DB_NAME='gallery'
DB_USER='wecode'
DB_PASSWORD='joselyne'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1
